# diffusionview

./: App.xaml  App.xaml.cs  DiffusionView.csproj  DiffusionView.sln  DiffusionView.sln.DotSettings  FolderInfo.cs  ImageLoader.cs  KeyValuePair.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MetadataCache.cs  Package.appxmanifest  PhotoGalleryLayout.cs  PhotoItem.cs  PhotoMetadata.cs  README.md  ThumbnailCache.cs  app.manifest
.github/: copilot-instructions.md
Database/: Folder.cs  LoraInstance.cs  Model.cs  ModelInstance.cs  Photo.cs  PhotoDatabase.cs
PhotoService/: FileChangeType.cs  FolderCleanupEventArgs.cs  PhotoChangedEventArgs.cs  PhotoDatabase.cs  PhotoService.cs  StoredFolder.cs  StoredPhoto.cs  SyncProgressEventArgs.cs
Properties/: launchSettings.json
Service/: FileChangeType.cs  FolderChangedEventArgs.cs  ModelChangedEventArgs.cs  PhotoChangedEventArgs.cs  PhotoService.cs  RootWatcher.cs  ScanProgressEventArgs.cs
