<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DiffusionView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:DiffusionView"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="48" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*" MinWidth="220"/>
                <ColumnDefinition Width="*" MinWidth="48"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <FontIcon Grid.Column="1"
                      FontFamily="{StaticResource SymbolThemeFontFamily}"
                      Glyph="&#xEB9F;"
                      FontSize="16"
                      VerticalAlignment="Center"
                      Margin="12,0,0,0"/>

            <TextBlock Text="Diffusion View"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="12,0,0,0"
                       Style="{StaticResource CaptionTextBlockStyle}"/>

            <AutoSuggestBox Grid.Column="4" 
                            QueryIcon="Find"
                            PlaceholderText="Search"
                            VerticalAlignment="Center"
                            MaxWidth="600"/>
        </Grid>

        <NavigationView x:Name="NavView" 
                        Grid.Row="1" 
                        IsSettingsVisible="False" 
                        PaneDisplayMode="Left" 
                        IsPaneOpen="True" 
                        ItemInvoked="NavView_ItemInvoked">

            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Folders" />
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="AddFolderButton" 
                                    Icon="Add" 
                                    Content="Add Folder"/>
            </NavigationView.FooterMenuItems>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="400"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="320" MinWidth="200"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ScrollViewer x:Name="GridView"
                              Padding="8,0,8,8"
                              Background="{ThemeResource CardStrokeColorDefaultBrush}">
                        <ItemsRepeater ItemsSource="{x:Bind _currentPhotos}">
                            <ItemsRepeater.Layout>
                                <local:PhotoGalleryLayout DesiredHeight="300" Spacing="4"/>
                            </ItemsRepeater.Layout>

                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="local:PhotoItem">
                                    <Button x:Name="ImageButton" Background="Transparent" BorderThickness="0" Padding="0" Click="PhotoItem_Click" DoubleTapped="PhotoItem_DoubleTapped">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Margin="4">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="SelectionStates">
                                                            <VisualState x:Name="Selected">
                                                                <VisualState.Setters>
                                                                    <Setter Target="SelectionBorder.Visibility" Value="Visible"/>
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="Unselected">
                                                                <VisualState.Setters>
                                                                    <Setter Target="SelectionBorder.Visibility" Value="Collapsed"/>
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="PointerOver">
                                                                <VisualState.Setters>
                                                                    <Setter Target="HoverBorder.Opacity" Value="1"/>
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <VisualState.Setters>
                                                                    <Setter Target="HoverBorder.Opacity" Value="0.8"/>
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>

                                                    <Grid>
                                                        <Image Source="{Binding Thumbnail, Mode=OneWay}" Stretch="UniformToFill"/>
                                                        <Border x:Name="HoverBorder" Background="{ThemeResource SystemBaseLowColor}" Opacity="0"/>
                                                        <Border x:Name="SelectionBorder" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="3" Visibility="Collapsed"/>
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>

                    <Grid x:Name="SinglePhotoView" Visibility="Collapsed">
                        <Grid>
                            <!-- Top bar with back button -->
                            <Button x:Name="BackToGridButton"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="8"
                                    Click="BackToGridButton_Click">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;"/>
                                    <TextBlock Text="Back to Grid" />
                                </StackPanel>
                            </Button>

                            <!-- Navigation buttons -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Previous photo button -->
                                <Button x:Name="PreviousButton"
                                        Grid.Column="0"
                                        Width="48"
                                        Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                        Opacity="0.7"
                                        VerticalAlignment="Center"
                                        Margin="8,0,0,0"
                                        Click="PreviousButton_Click">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" 
                                             Glyph="&#xE76B;"
                                             FontSize="24"/>
                                </Button>

                                <!-- Main photo display -->
                                <Image x:Name="SinglePhotoImage"
                                       Grid.Column="1"
                                       Margin="48"
                                       Stretch="Uniform"/>

                                <!-- Next photo button -->
                                <Button x:Name="NextButton"
                                        Grid.Column="2"
                                        Width="48"
                                        Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                        Opacity="0.7"
                                        VerticalAlignment="Center"
                                        Margin="0,0,8,0"
                                        Click="NextButton_Click">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" 
                                             Glyph="&#xE76C;"
                                             FontSize="24"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <controls:GridSplitter Grid.Column="1"
                                       Background="{ThemeResource SystemControlForegroundChromeMediumBrush}"
                                       Opacity="0.5"
                                       ResizeBehavior="PreviousAndNext"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Stretch"/>

                <Grid Grid.Column="2" Margin="12">
                    <ScrollViewer>
                        <StackPanel Spacing="16">
                            <!-- File Information -->
                            <StackPanel Spacing="8">
                                <TextBlock Text="File Information" Style="{ThemeResource SubtitleTextBlockStyle}" />
                                <Grid ColumnSpacing="12" RowSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="File name:" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="FileNameText" TextWrapping="Wrap" />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Path:" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="FilePathText" TextWrapping="Wrap" />

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Last modified:" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="LastModifiedText" />

                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Size:" />
                                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="SizeText" />

                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Resolution:" />
                                    <TextBlock Grid.Row="4" Grid.Column="1" x:Name="ResolutionText" />
                                </Grid>
                            </StackPanel>

                            <!-- Generation Parameters -->
                            <StackPanel Spacing="8">
                                <TextBlock Text="Generation Parameters" Style="{ThemeResource SubtitleTextBlockStyle}" />
                                <Grid ColumnSpacing="12" RowSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Model:" />
                                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="ModelText" TextWrapping="Wrap" />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Model hash:" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ModelHashText" />

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Steps:" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="StepsText" />

                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="CFG scale:" />
                                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="CfgScaleText" />

                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Sampler:" />
                                    <TextBlock Grid.Row="4" Grid.Column="1" x:Name="SamplerText" />

                                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Seed:" />
                                    <TextBlock Grid.Row="5" Grid.Column="1" x:Name="SeedText" />

                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Version:" />
                                    <TextBlock Grid.Row="6" Grid.Column="1" x:Name="VersionText" />
                                </Grid>
                            </StackPanel>

                            <!-- Prompts -->
                            <StackPanel Spacing="8">
                                <TextBlock Text="Prompts" Style="{ThemeResource SubtitleTextBlockStyle}" />

                                <TextBlock Text="Positive prompt:" Style="{ThemeResource BodyTextBlockStyle}" />
                                <TextBlock x:Name="PromptText" 
                                         TextWrapping="Wrap"
                                         Style="{ThemeResource BodyTextBlockStyle}" />

                                <TextBlock Text="Negative prompt:" 
                                         Style="{ThemeResource BodyTextBlockStyle}"
                                         Margin="0,8,0,0" />
                                <TextBlock x:Name="NegativePromptText" 
                                         TextWrapping="Wrap"
                                         Style="{ThemeResource BodyTextBlockStyle}" />
                            </StackPanel>

                            <!-- Extra Parameters -->
                            <StackPanel x:Name="ExtraParametersPanel" 
                                      Spacing="8" 
                                      Visibility="Collapsed">
                                <TextBlock Text="Additional Parameters" 
                                         Style="{ThemeResource SubtitleTextBlockStyle}" />
                                <ItemsRepeater x:Name="ExtraParametersRepeater">
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="local:KeyValuePair">
                                            <Grid ColumnSpacing="12" Margin="0,4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" 
                                                         Text="{Binding Key}" 
                                                         TextWrapping="Wrap" />
                                                <TextBlock Grid.Column="1" 
                                                         Text="{Binding Value}" 
                                                         TextWrapping="Wrap" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </StackPanel>

                            <!-- Actions -->
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button Click="OpenButton_Click">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A7;"/>
                                        <TextBlock Text="Open" />
                                    </StackPanel>
                                </Button>
                                <Button Click="DeleteButton_Click">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                                        <TextBlock Text="Delete" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </NavigationView>
    </Grid>
</Window>